# --- CONFIGURAÇÕES DO BOT ---
TOKEN=
CLIENT_ID=1471321733590945834

# --- CONFIGURAÇÕES DO BANCO DE DADOS (POSTGRESQL) ---
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# Se estiver usando Docker localmente, geralmente é:
DATABASE_URL="postgresql://usuario:123456@rustvalley:5432/mydatabase"

# --- CONFIGURAÇÕES EXTRAS ---
# Caso vá usar a verificação de contas Steam no módulo de segurança
STEAM_API_KEY=75CB4D41D625E4FAFF381271B326A87B


GUILD_ID=1340193447360987156